<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AutoLogicalAnalysis</title>

        <script src="./assets/js/react.development.js"></script>	
        <script src="./assets/js/react-dom.development.js"></script>
        <script src="./assets/js/redux.min.js"></script>
        <script src="./assets/js/react-redux.min.js"></script>
        <script src="./assets/js/material-ui.min.js"></script>
        <script src="./build/main.js"></script>
        
        <style>
            html,body
            {
                margin: 0px;
                padding: 0px;
            }
        </style>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    </head>
    <body>
        <div id="mount-point"></div>
        <script>HelloWorld.Main();</script>
    </body>
</html>
